/* Type=Side-by-Side */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 14px;
gap: 10px;
isolation: isolate;

position: absolute;
width: 300px;
height: 327px;
left: 350px;
top: 20px;



/* BG */

position: absolute;
left: 0px;
right: 0px;
top: 0px;
bottom: 0px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* Fill + Shadow */

position: absolute;
left: 0px;
right: 0px;
top: 0px;
bottom: 0px;

background: linear-gradient(0deg, rgba(245, 245, 245, 0.6), rgba(245, 245, 245, 0.6)), #262626;
background-blend-mode: normal, color-dodge;
box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.12);
border-radius: 34px;


/* Glass Effect */

position: absolute;
left: 0px;
right: 0px;
top: 0px;
bottom: 0px;

background: rgba(0, 0, 0, 0.004);
border-radius: 34px;


/* Title and Description */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 8px 8px 24px;
gap: 10px;

width: 272px;
height: 108px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
z-index: 1;


/* A Short Title Is Best */

width: 256px;
height: 22px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 590;
font-size: 17px;
line-height: 22px;
/* identical to box height, or 129% */
display: flex;
align-items: center;
letter-spacing: -0.43px;

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* A description should be a short, complete sentence. */

width: 256px;
height: 44px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 22px;
/* or 129% */
display: flex;
align-items: center;
letter-spacing: -0.43px;

color: #000000;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Text Field(s) */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px 0px 19px;
gap: 10px;

width: 272px;
height: 123px;

border-radius: 26px;

/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;
z-index: 2;


/* Fields */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;
isolation: isolate;

width: 272px;
height: 104px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* _Text Field Background */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

position: absolute;
left: 0px;
right: 0px;
top: 0px;
bottom: 0px;

background: rgba(120, 120, 128, 0.16);
mix-blend-mode: plus-darker;
border-radius: 26px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* Text Field */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 16px;

width: 272px;
height: 52px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
z-index: 1;


/* Contents */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 240px;
height: 52px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* _Separator */

width: 240px;
height: 1px;

mix-blend-mode: plus-darker;
border-top: 1px solid #E6E6E6;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Value */

width: 240px;
height: 51px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 17px;
line-height: 20px;
/* or 118% */
display: flex;
align-items: center;
letter-spacing: -0.43px;

color: #000000;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* Text Field */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 16px;

width: 272px;
height: 52px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;
z-index: 2;


/* Contents */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 240px;
height: 52px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* _Separator */

width: 240px;
height: 1px;

mix-blend-mode: plus-darker;
border-top: 1px solid #E6E6E6;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Value */

width: 240px;
height: 51px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 17px;
line-height: 20px;
/* or 118% */
display: flex;
align-items: center;
letter-spacing: -0.43px;

color: rgba(60, 60, 67, 0.3);


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* Buttons */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;
gap: 16px;

width: 272px;
height: 48px;


/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;
z-index: 3;


/* Button 1 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 13px 16px;
gap: 10px;
isolation: isolate;

width: 128px;
height: 48px;

border-radius: 100px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* BG */

position: absolute;
left: 0px;
right: 0px;
top: 0px;
bottom: 0px;

background: rgba(120, 120, 128, 0.16);
mix-blend-mode: plus-darker;
border-radius: 100px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* Label */

width: 85px;
height: 22px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 17px;
line-height: 22px;
/* identical to box height, or 129% */
display: flex;
align-items: center;
letter-spacing: -0.43px;

color: #000000;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;


/* Button 2 */

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 13px 16px;
gap: 10px;
isolation: isolate;

width: 128px;
height: 48px;

background: rgba(255, 255, 255, 0.6);
border-radius: 100px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* BG */

position: absolute;
left: 0px;
right: 0px;
top: 0px;
bottom: 0px;

background: #0088FF;
mix-blend-mode: plus-darker;
border-radius: 100px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* Label */

width: 62px;
height: 22px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 17px;
line-height: 22px;
/* identical to box height, or 129% */
display: flex;
align-items: center;
letter-spacing: -0.43px;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;
z-index: 1;
