/* Menu - iPad - Actions */

box-sizing: border-box;

position: relative;
width: 542px;
height: 581px;
left: 1740px;
top: 100px;

background: #F5F5F5;
border: 1px dashed #6155F5;
border-radius: 5px;


/* Mode=Dark */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 10px 8px;
isolation: isolate;

position: absolute;
width: 238px;
height: 541px;
left: 284px;
top: 20px;



/* Liquid Glass - Regular - Medium */

position: absolute;
left: 0px;
right: 0px;
top: 0px;
bottom: 0px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* Fill + Shadow */

position: absolute;
left: 0px;
right: 0px;
top: 0px;
bottom: 0px;

background: linear-gradient(0deg, rgba(255, 255, 255, 0.06), rgba(255, 255, 255, 0.06)), linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), #CCCCCC;
background-blend-mode: normal, normal, color-burn;
opacity: 0.67;
box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.12);
border-radius: 32px;


/* Glass Effect */

position: absolute;
left: 0px;
right: 0px;
top: 0px;
bottom: 0px;

background: rgba(0, 0, 0, 0.004);
border-radius: 32px;


/* Menu Item */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 8px 0px 6px;
gap: 6px;

width: 222px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
z-index: 1;


/* Leading */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 173px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Symbol */

width: 28px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

color: #F5F5F5;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Label and Subtitle */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 11px 0px 11px 4px;
gap: 2px;

width: 137px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Label */

width: 133px;
height: 18px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 18px;
/* identical to box height, or 120% */
display: flex;
align-items: center;
letter-spacing: 0.2px;

color: #F5F5F5;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Subtitle */

display: none;
width: 60px;
height: 16px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 16px;
/* identical to box height, or 123% */
display: flex;
align-items: center;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Shortcuts */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 1px;

width: 29px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆍 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 􀆕 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆝 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* 􀆔 */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* A */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* Menu Item */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 8px 0px 6px;
gap: 6px;

width: 222px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;
z-index: 2;


/* Leading */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 158px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Symbol */

width: 28px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

color: #F5F5F5;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Label and Subtitle */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 11px 0px 11px 4px;
gap: 2px;

width: 122px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Label */

width: 118px;
height: 18px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 18px;
/* identical to box height, or 120% */
display: flex;
align-items: center;
letter-spacing: 0.2px;

color: #F5F5F5;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Subtitle */

display: none;
width: 60px;
height: 16px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 16px;
/* identical to box height, or 123% */
display: flex;
align-items: center;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Shortcuts */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 1px;

width: 44px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆍 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 􀆕 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆝 */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* 􀆔 */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* A */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* Separator - iPad */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px 8px;

width: 222px;
height: 21px;


/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;
z-index: 3;


/* Separator */

width: 206px;
height: 1px;

background: #1A1A1A;
mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Menu Item */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 8px 0px 6px;
gap: 6px;

width: 222px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 4;
align-self: stretch;
flex-grow: 0;
z-index: 4;


/* Leading */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 173px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Symbol */

width: 28px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

color: #F5F5F5;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Label and Subtitle */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 11px 0px 11px 4px;
gap: 2px;

width: 137px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Label */

width: 133px;
height: 18px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 18px;
/* identical to box height, or 120% */
display: flex;
align-items: center;
letter-spacing: 0.2px;

color: #F5F5F5;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Subtitle */

display: none;
width: 60px;
height: 16px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 16px;
/* identical to box height, or 123% */
display: flex;
align-items: center;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Shortcuts */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 1px;

width: 29px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆍 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 􀆕 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆝 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* 􀆔 */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* A */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* Menu Item */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 8px 0px 6px;
gap: 6px;

width: 222px;
height: 58px;


/* Inside auto layout */
flex: none;
order: 5;
align-self: stretch;
flex-grow: 0;
z-index: 5;


/* Leading */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 143px;
height: 58px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Symbol */

width: 28px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

color: #F5F5F5;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Label and Subtitle */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 11px 0px 11px 4px;
gap: 2px;

width: 107px;
height: 58px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Label */

width: 103px;
height: 36px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 18px;
/* or 120% */
display: flex;
align-items: center;
letter-spacing: 0.2px;

color: #F5F5F5;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Subtitle */

display: none;
width: 60px;
height: 16px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 16px;
/* identical to box height, or 123% */
display: flex;
align-items: center;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Shortcuts */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 1px;

width: 59px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆍 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 􀆕 */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆝 */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* 􀆔 */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* A */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* Menu Item */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 8px 0px 6px;
gap: 6px;

width: 222px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 6;
align-self: stretch;
flex-grow: 0;
z-index: 6;


/* Leading */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 188px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Symbol */

width: 28px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

color: #F5F5F5;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Label and Subtitle */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 11px 0px 11px 4px;
gap: 2px;

width: 152px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Label */

width: 148px;
height: 18px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 18px;
/* identical to box height, or 120% */
display: flex;
align-items: center;
letter-spacing: 0.2px;

color: #F5F5F5;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Subtitle */

display: none;
width: 60px;
height: 16px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 16px;
/* identical to box height, or 123% */
display: flex;
align-items: center;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Shortcuts */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 1px;

width: 14px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆍 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 􀆕 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆝 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* 􀆔 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* A */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* Menu Item */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 8px 0px 6px;
gap: 6px;

width: 222px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 7;
align-self: stretch;
flex-grow: 0;
z-index: 7;


/* Leading */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 158px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Symbol */

width: 28px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

color: #F5F5F5;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Label and Subtitle */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 11px 0px 11px 4px;
gap: 2px;

width: 122px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Label */

width: 118px;
height: 18px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 18px;
/* identical to box height, or 120% */
display: flex;
align-items: center;
letter-spacing: 0.2px;

color: #F5F5F5;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Subtitle */

display: none;
width: 60px;
height: 16px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 16px;
/* identical to box height, or 123% */
display: flex;
align-items: center;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Shortcuts */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 1px;

width: 44px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆍 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 􀆕 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆝 */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* 􀆔 */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* A */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* Menu Item */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 8px 0px 6px;
gap: 6px;

width: 222px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 8;
align-self: stretch;
flex-grow: 0;
z-index: 8;


/* Leading */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 158px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Symbol */

display: none;
width: 28px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

color: #F5F5F5;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Label and Subtitle */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 11px 0px 11px 4px;
gap: 2px;

width: 158px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Label */

width: 154px;
height: 18px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 18px;
/* identical to box height, or 120% */
display: flex;
align-items: center;
letter-spacing: 0.2px;

color: #F5F5F5;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Subtitle */

display: none;
width: 60px;
height: 16px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 16px;
/* identical to box height, or 123% */
display: flex;
align-items: center;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Shortcuts */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 1px;

width: 44px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆍 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 􀆕 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆝 */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* 􀆔 */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* A */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* Menu Item */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 8px 0px 6px;
gap: 6px;

width: 222px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 9;
align-self: stretch;
flex-grow: 0;
z-index: 9;


/* Leading */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 158px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Symbol */

display: none;
width: 28px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

color: #F5F5F5;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Label and Subtitle */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 11px 0px 11px 4px;
gap: 2px;

width: 158px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Label */

width: 154px;
height: 18px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 18px;
/* identical to box height, or 120% */
display: flex;
align-items: center;
letter-spacing: 0.2px;

color: #F5F5F5;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Subtitle */

display: none;
width: 60px;
height: 16px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 16px;
/* identical to box height, or 123% */
display: flex;
align-items: center;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Shortcuts */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 1px;

width: 44px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆍 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 􀆕 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆝 */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* 􀆔 */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* A */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* Separator - iPad */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px 8px;

width: 222px;
height: 21px;


/* Inside auto layout */
flex: none;
order: 10;
align-self: stretch;
flex-grow: 0;
z-index: 10;


/* Separator */

width: 206px;
height: 1px;

background: #1A1A1A;
mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Menu Item - Submenu */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 8px 0px 6px;
gap: 6px;

width: 222px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 11;
align-self: stretch;
flex-grow: 0;
z-index: 11;


/* Leading */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 188px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Symbol */

display: none;
width: 28px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

color: #F5F5F5;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Label and Subtitle */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 11px 0px 11px 4px;
gap: 2px;

width: 188px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Label */

width: 184px;
height: 18px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 18px;
/* identical to box height, or 120% */
display: flex;
align-items: center;
letter-spacing: 0.2px;

color: #F5F5F5;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Subtitle */

display: none;
width: 60px;
height: 16px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 16px;
/* identical to box height, or 123% */
display: flex;
align-items: center;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Disclosure */

width: 14px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆊 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

font-family: 'SF Pro';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #F5F5F5;

mix-blend-mode: plus-lighter;


/* Separator - iPad */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px 8px;

width: 222px;
height: 21px;


/* Inside auto layout */
flex: none;
order: 12;
align-self: stretch;
flex-grow: 0;
z-index: 12;


/* Separator */

width: 206px;
height: 1px;

background: #1A1A1A;
mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Menu Item */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 8px 0px 6px;
gap: 6px;

width: 222px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 13;
align-self: stretch;
flex-grow: 0;
z-index: 13;


/* Leading */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 173px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Symbol */

display: none;
width: 28px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

color: #F5F5F5;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Label and Subtitle */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 11px 0px 11px 4px;
gap: 2px;

width: 173px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Label */

width: 169px;
height: 18px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 18px;
/* identical to box height, or 120% */
display: flex;
align-items: center;
letter-spacing: 0.2px;

color: #F5F5F5;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Subtitle */

display: none;
width: 60px;
height: 16px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 16px;
/* identical to box height, or 123% */
display: flex;
align-items: center;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Shortcuts */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 1px;

width: 29px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆍 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 􀆕 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆝 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* 􀆔 */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* A */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* Menu Item */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 8px 0px 6px;
gap: 6px;

width: 222px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 14;
align-self: stretch;
flex-grow: 0;
z-index: 14;


/* Leading */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 173px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Symbol */

width: 28px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

color: #F5F5F5;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Label and Subtitle */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 11px 0px 11px 4px;
gap: 2px;

width: 137px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Label */

width: 133px;
height: 18px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 18px;
/* identical to box height, or 120% */
display: flex;
align-items: center;
letter-spacing: 0.2px;

color: #F5F5F5;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Subtitle */

display: none;
width: 60px;
height: 16px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 16px;
/* identical to box height, or 123% */
display: flex;
align-items: center;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Shortcuts */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 1px;

width: 29px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆍 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 􀆕 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆝 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* 􀆔 */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* A */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #8A8A8A;

mix-blend-mode: plus-lighter;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* Mode=Light */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 10px 8px;
isolation: isolate;

position: absolute;
width: 238px;
height: 541px;
left: 20px;
top: 20px;



/* Liquid Glass - Regular - Medium */

position: absolute;
left: 0px;
right: 0px;
top: 0px;
bottom: 0px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;
z-index: 0;


/* Fill + Shadow */

position: absolute;
left: 0px;
right: 0px;
top: 0px;
bottom: 0px;

background: linear-gradient(0deg, rgba(245, 245, 245, 0.6), rgba(245, 245, 245, 0.6)), #262626;
background-blend-mode: normal, color-dodge;
box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.12);
border-radius: 32px;


/* Glass Effect */

position: absolute;
left: 0px;
right: 0px;
top: 0px;
bottom: 0px;

background: rgba(0, 0, 0, 0.004);
border-radius: 32px;


/* Menu Item */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 8px 0px 6px;
gap: 6px;

width: 222px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
z-index: 1;


/* Leading */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 173px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Symbol */

width: 28px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

color: #1A1A1A;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Label and Subtitle */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 11px 0px 11px 4px;
gap: 2px;

width: 137px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Label */

width: 133px;
height: 18px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 18px;
/* identical to box height, or 120% */
display: flex;
align-items: center;
letter-spacing: 0.2px;

color: #1A1A1A;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Subtitle */

display: none;
width: 60px;
height: 16px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 16px;
/* identical to box height, or 123% */
display: flex;
align-items: center;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Shortcuts */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 1px;

width: 29px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆍 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 􀆕 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆝 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* 􀆔 */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* A */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* Menu Item */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 8px 0px 6px;
gap: 6px;

width: 222px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;
z-index: 2;


/* Leading */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 158px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Symbol */

width: 28px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

color: #1A1A1A;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Label and Subtitle */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 11px 0px 11px 4px;
gap: 2px;

width: 122px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Label */

width: 118px;
height: 18px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 18px;
/* identical to box height, or 120% */
display: flex;
align-items: center;
letter-spacing: 0.2px;

color: #1A1A1A;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Subtitle */

display: none;
width: 60px;
height: 16px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 16px;
/* identical to box height, or 123% */
display: flex;
align-items: center;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Shortcuts */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 1px;

width: 44px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆍 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 􀆕 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆝 */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* 􀆔 */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* A */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* Separator - iPad */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px 8px;

width: 222px;
height: 21px;


/* Inside auto layout */
flex: none;
order: 3;
align-self: stretch;
flex-grow: 0;
z-index: 3;


/* Separator */

width: 206px;
height: 1px;

background: #E6E6E6;
mix-blend-mode: plus-darker;
border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Menu Item */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 8px 0px 6px;
gap: 6px;

width: 222px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 4;
align-self: stretch;
flex-grow: 0;
z-index: 4;


/* Leading */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 173px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Symbol */

width: 28px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

color: #1A1A1A;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Label and Subtitle */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 11px 0px 11px 4px;
gap: 2px;

width: 137px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Label */

width: 133px;
height: 18px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 18px;
/* identical to box height, or 120% */
display: flex;
align-items: center;
letter-spacing: 0.2px;

color: #1A1A1A;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Subtitle */

display: none;
width: 60px;
height: 16px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 16px;
/* identical to box height, or 123% */
display: flex;
align-items: center;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Shortcuts */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 1px;

width: 29px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆍 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 􀆕 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆝 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* 􀆔 */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* A */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* Menu Item */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 8px 0px 6px;
gap: 6px;

width: 222px;
height: 58px;


/* Inside auto layout */
flex: none;
order: 5;
align-self: stretch;
flex-grow: 0;
z-index: 5;


/* Leading */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 143px;
height: 58px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Symbol */

width: 28px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

color: #1A1A1A;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Label and Subtitle */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 11px 0px 11px 4px;
gap: 2px;

width: 107px;
height: 58px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Label */

width: 103px;
height: 36px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 18px;
/* or 120% */
display: flex;
align-items: center;
letter-spacing: 0.2px;

color: #1A1A1A;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Subtitle */

display: none;
width: 60px;
height: 16px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 16px;
/* identical to box height, or 123% */
display: flex;
align-items: center;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Shortcuts */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 1px;

width: 59px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆍 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 􀆕 */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆝 */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* 􀆔 */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* A */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* Menu Item */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 8px 0px 6px;
gap: 6px;

width: 222px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 6;
align-self: stretch;
flex-grow: 0;
z-index: 6;


/* Leading */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 188px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Symbol */

width: 28px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

color: #1A1A1A;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Label and Subtitle */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 11px 0px 11px 4px;
gap: 2px;

width: 152px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Label */

width: 148px;
height: 18px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 18px;
/* identical to box height, or 120% */
display: flex;
align-items: center;
letter-spacing: 0.2px;

color: #1A1A1A;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Subtitle */

display: none;
width: 60px;
height: 16px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 16px;
/* identical to box height, or 123% */
display: flex;
align-items: center;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Shortcuts */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 1px;

width: 14px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆍 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 􀆕 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆝 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* 􀆔 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* A */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* Menu Item */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 8px 0px 6px;
gap: 6px;

width: 222px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 7;
align-self: stretch;
flex-grow: 0;
z-index: 7;


/* Leading */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 158px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Symbol */

width: 28px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

color: #1A1A1A;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Label and Subtitle */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 11px 0px 11px 4px;
gap: 2px;

width: 122px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Label */

width: 118px;
height: 18px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 18px;
/* identical to box height, or 120% */
display: flex;
align-items: center;
letter-spacing: 0.2px;

color: #1A1A1A;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Subtitle */

display: none;
width: 60px;
height: 16px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 16px;
/* identical to box height, or 123% */
display: flex;
align-items: center;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Shortcuts */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 1px;

width: 44px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆍 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 􀆕 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆝 */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* 􀆔 */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* A */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* Menu Item */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 8px 0px 6px;
gap: 6px;

width: 222px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 8;
align-self: stretch;
flex-grow: 0;
z-index: 8;


/* Leading */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 158px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Symbol */

display: none;
width: 28px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

color: #1A1A1A;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Label and Subtitle */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 11px 0px 11px 4px;
gap: 2px;

width: 158px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Label */

width: 154px;
height: 18px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 18px;
/* identical to box height, or 120% */
display: flex;
align-items: center;
letter-spacing: 0.2px;

color: #1A1A1A;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Subtitle */

display: none;
width: 60px;
height: 16px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 16px;
/* identical to box height, or 123% */
display: flex;
align-items: center;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Shortcuts */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 1px;

width: 44px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆍 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 􀆕 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆝 */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* 􀆔 */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* A */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* Menu Item */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 8px 0px 6px;
gap: 6px;

width: 222px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 9;
align-self: stretch;
flex-grow: 0;
z-index: 9;


/* Leading */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 158px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Symbol */

display: none;
width: 28px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

color: #1A1A1A;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Label and Subtitle */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 11px 0px 11px 4px;
gap: 2px;

width: 158px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Label */

width: 154px;
height: 18px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 18px;
/* identical to box height, or 120% */
display: flex;
align-items: center;
letter-spacing: 0.2px;

color: #1A1A1A;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Subtitle */

display: none;
width: 60px;
height: 16px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 16px;
/* identical to box height, or 123% */
display: flex;
align-items: center;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Shortcuts */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 1px;

width: 44px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆍 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 􀆕 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆝 */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* 􀆔 */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* A */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* Separator - iPad */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px 8px;

width: 222px;
height: 21px;


/* Inside auto layout */
flex: none;
order: 10;
align-self: stretch;
flex-grow: 0;
z-index: 10;


/* Separator */

width: 206px;
height: 1px;

background: #E6E6E6;
mix-blend-mode: plus-darker;
border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Menu Item - Submenu */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 8px 0px 6px;
gap: 6px;

width: 222px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 11;
align-self: stretch;
flex-grow: 0;
z-index: 11;


/* Leading */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 188px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Symbol */

display: none;
width: 28px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

color: #1A1A1A;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Label and Subtitle */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 11px 0px 11px 4px;
gap: 2px;

width: 188px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Label */

width: 184px;
height: 18px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 18px;
/* identical to box height, or 120% */
display: flex;
align-items: center;
letter-spacing: 0.2px;

color: #1A1A1A;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Subtitle */

display: none;
width: 60px;
height: 16px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 16px;
/* identical to box height, or 123% */
display: flex;
align-items: center;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Disclosure */

width: 14px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆊 */

position: absolute;
left: 0%;
right: 0%;
top: 0%;
bottom: 0%;

font-family: 'SF Pro';
font-style: normal;
font-weight: 700;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #1A1A1A;

mix-blend-mode: plus-darker;


/* Separator - iPad */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
padding: 0px 8px;

width: 222px;
height: 21px;


/* Inside auto layout */
flex: none;
order: 12;
align-self: stretch;
flex-grow: 0;
z-index: 12;


/* Separator */

width: 206px;
height: 1px;

background: #E6E6E6;
mix-blend-mode: plus-darker;
border-radius: 0px;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Menu Item */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 8px 0px 6px;
gap: 6px;

width: 222px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 13;
align-self: stretch;
flex-grow: 0;
z-index: 13;


/* Leading */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 173px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Symbol */

display: none;
width: 28px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

color: #1A1A1A;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Label and Subtitle */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 11px 0px 11px 4px;
gap: 2px;

width: 173px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Label */

width: 169px;
height: 18px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 18px;
/* identical to box height, or 120% */
display: flex;
align-items: center;
letter-spacing: 0.2px;

color: #1A1A1A;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Subtitle */

display: none;
width: 60px;
height: 16px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 16px;
/* identical to box height, or 123% */
display: flex;
align-items: center;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Shortcuts */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 1px;

width: 29px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆍 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 􀆕 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆝 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* 􀆔 */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* A */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;


/* Menu Item */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 8px 0px 6px;
gap: 6px;

width: 222px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 14;
align-self: stretch;
flex-grow: 0;
z-index: 14;


/* Leading */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 8px;

width: 173px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 1;


/* Symbol */

width: 28px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;

color: #1A1A1A;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Label and Subtitle */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 11px 0px 11px 4px;
gap: 2px;

width: 137px;
height: 40px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Label */

width: 133px;
height: 18px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 18px;
/* identical to box height, or 120% */
display: flex;
align-items: center;
letter-spacing: 0.2px;

color: #1A1A1A;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Subtitle */

display: none;
width: 60px;
height: 16px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 13px;
line-height: 16px;
/* identical to box height, or 123% */
display: flex;
align-items: center;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Shortcuts */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;
gap: 1px;

width: 29px;
height: 20px;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆍 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* 􀆕 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* 􀆝 */

display: none;
width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 2;
flex-grow: 0;


/* 􀆔 */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 3;
flex-grow: 0;


/* A */

width: 14px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 15px;
line-height: 20px;
/* identical to box height, or 133% */
display: flex;
align-items: center;
text-align: center;
font-feature-settings: 'ss15' on;

color: #727272;

mix-blend-mode: plus-darker;

/* Inside auto layout */
flex: none;
order: 4;
flex-grow: 0;
