/* Light examples */

box-sizing: border-box;

position: relative;
width: 440px;
height: 280px;

background: #F2F2F7;
border: 1px solid rgba(0, 0, 0, 0.1);
border-radius: 22px;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;

position: relative;
width: 402px;
height: 156px;
left: 20px;
top: 80px;

background: #FFFFFF;
border-radius: 26px;


/* Text Field */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 16px;

width: 402px;
height: 52px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Contents */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 370px;
height: 52px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* _Separator */

width: 370px;
height: 1px;

mix-blend-mode: plus-darker;
border-top: 1px solid #E6E6E6;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Value */

width: 370px;
height: 51px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 17px;
line-height: 20px;
/* or 118% */
display: flex;
align-items: center;
letter-spacing: -0.43px;

color: rgba(60, 60, 67, 0.3);


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* Text Field */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 16px;

width: 402px;
height: 52px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Contents */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 370px;
height: 52px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* _Separator */

width: 370px;
height: 1px;

mix-blend-mode: plus-darker;
border-top: 1px solid #E6E6E6;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Text */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;

width: 370px;
height: 51px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* Cursor and Value */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;

width: 350px;
height: 51px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Value */

width: 44px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 17px;
line-height: 20px;
/* identical to box height, or 118% */
display: flex;
align-items: center;
letter-spacing: -0.43px;

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Cursor */

width: 2px;
height: 22px;

background: #0088FF;
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Clear */

width: 20px;
height: 51px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 22px;
/* or 129% */
display: flex;
align-items: center;

color: rgba(60, 60, 67, 0.3);


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Text Field */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 16px;

width: 402px;
height: 52px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Contents */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 370px;
height: 52px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* _Separator */

width: 370px;
height: 1px;

mix-blend-mode: plus-darker;
border-top: 1px solid #E6E6E6;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Value */

width: 370px;
height: 51px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 17px;
line-height: 20px;
/* or 118% */
display: flex;
align-items: center;
letter-spacing: -0.43px;

color: #000000;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* Mode */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 3px 6px;
gap: 4px;

position: relative;
width: 54px;
height: 19px;
right: 10px;
top: 10px;

background: rgba(120, 120, 128, 0.16);
border: 1px solid rgba(60, 60, 67, 0.6);
border-radius: 14px;


/* Union */

width: 7.93px;
height: 9.15px;

background: rgba(60, 60, 67, 0.6);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 11.11%;
right: 74.21%;
top: 25.91%;
bottom: 25.91%;

/* Labels/Secondary */
background: rgba(60, 60, 67, 0.6);


/* Vector */

position: absolute;
left: 16.6%;
right: 79.7%;
top: 44.73%;
bottom: 44.74%;

/* Labels/Secondary */
background: rgba(60, 60, 67, 0.6);


/* Light */

width: 30.07px;
height: 13px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 590;
font-size: 11px;
line-height: 13px;
/* identical to box height, or 118% */
display: flex;
align-items: center;
letter-spacing: -0.4px;

color: #000000;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* Dark examples */

box-sizing: border-box;

position: relative;
width: 440px;
height: 280px;

background: #000000;
border: 1px solid rgba(0, 0, 0, 0.1);
border-radius: 22px;


/* Frame */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: center;
padding: 0px;

position: relative;
width: 402px;
height: 156px;
left: 20px;
top: 80px;

background: #1C1C1E;
border-radius: 26px;


/* Text Field */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 16px;

width: 402px;
height: 52px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Contents */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 370px;
height: 52px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* _Separator */

width: 370px;
height: 1px;

mix-blend-mode: plus-lighter;
border-top: 1px solid #1A1A1A;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Value */

width: 370px;
height: 51px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 17px;
line-height: 20px;
/* or 118% */
display: flex;
align-items: center;
letter-spacing: -0.43px;

color: rgba(235, 235, 245, 0.3);


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* Text Field */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 16px;

width: 402px;
height: 52px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Contents */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 370px;
height: 52px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* _Separator */

width: 370px;
height: 1px;

mix-blend-mode: plus-lighter;
border-top: 1px solid #1A1A1A;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Text */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;

width: 370px;
height: 51px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* Cursor and Value */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;

width: 350px;
height: 51px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Value */

width: 44px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 17px;
line-height: 20px;
/* identical to box height, or 118% */
display: flex;
align-items: center;
letter-spacing: -0.43px;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Cursor */

width: 2px;
height: 22px;

background: #0091FF;
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Clear */

width: 20px;
height: 51px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 22px;
/* or 129% */
display: flex;
align-items: center;

color: rgba(235, 235, 245, 0.3);


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;


/* Text Field */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 16px;

width: 402px;
height: 52px;


/* Inside auto layout */
flex: none;
order: 2;
align-self: stretch;
flex-grow: 0;


/* Contents */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 370px;
height: 52px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* _Separator */

width: 370px;
height: 1px;

mix-blend-mode: plus-lighter;
border-top: 1px solid #1A1A1A;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Value */

width: 370px;
height: 51px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 17px;
line-height: 20px;
/* or 118% */
display: flex;
align-items: center;
letter-spacing: -0.43px;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* Mode */

box-sizing: border-box;

/* Auto layout */
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
padding: 3px 6px;
gap: 4px;

position: relative;
width: 54px;
height: 19px;
right: 10px;
top: 10px;

background: rgba(120, 120, 128, 0.32);
border: 1px solid rgba(235, 235, 245, 0.7);
border-radius: 14px;


/* Union */

width: 7.93px;
height: 9.15px;

background: rgba(235, 235, 245, 0.7);

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Vector */

position: absolute;
left: 11.11%;
right: 74.21%;
top: 25.91%;
bottom: 25.91%;

/* Labels/Secondary */
background: rgba(60, 60, 67, 0.6);


/* Vector */

position: absolute;
left: 16.6%;
right: 79.7%;
top: 44.73%;
bottom: 44.74%;

/* Labels/Secondary */
background: rgba(60, 60, 67, 0.6);


/* Dark */

width: 30.07px;
height: 13px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 590;
font-size: 11px;
line-height: 13px;
/* identical to box height, or 118% */
display: flex;
align-items: center;
letter-spacing: -0.4px;

color: #FFFFFF;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;




box-sizing: border-box;

position: relative;
width: 642px;
height: 492px;

background: #F5F5F5;
border: 1px solid rgba(0, 0, 0, 0.4);
border-radius: 22px;


/* Text Field */

box-sizing: border-box;

position: relative;
width: 442px;
height: 310px;
left: 100px;
top: 100px;

border: 1px dashed #6155F5;
border-radius: 5px;


/* State=Placeholder */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 16px;

position: absolute;
width: 402px;
height: 52px;
left: 20px;
top: 20px;



/* Contents */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 370px;
height: 52px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* _Separator */

width: 370px;
height: 1px;

mix-blend-mode: plus-darker;
border-top: 1px solid #E6E6E6;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Value */

width: 370px;
height: 51px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 17px;
line-height: 20px;
/* or 118% */
display: flex;
align-items: center;
letter-spacing: -0.43px;

color: rgba(60, 60, 67, 0.3);


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* State=Focused */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px 16px;

position: absolute;
width: 402px;
height: 52px;
left: 20px;
top: 90px;



/* Contents */

/* Auto layout */
display: flex;
flex-direction: column;
align-items: flex-start;
padding: 0px;

width: 370px;
height: 52px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* _Separator */

width: 370px;
height: 1px;

mix-blend-mode: plus-darker;
border-top: 1px solid #E6E6E6;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Cursor and Value */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;

width: 370px;
height: 51px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* Cursor */

width: 2px;
height: 22px;

background: #0088FF;
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Value */

display: none;
width: 368px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 17px;
line-height: 20px;
/* identical to box height, or 118% */
display: flex;
align-items: center;
letter-spacing: -0.43px;

color: rgba(60, 60, 67, 0.3);


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 1;


/* State=Value Entered */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 16px;

position: absolute;
width: 402px;
height: 52px;
left: 20px;
top: 230px;



/* Contents */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 370px;
height: 52px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* _Separator */

width: 370px;
height: 1px;

mix-blend-mode: plus-darker;
border-top: 1px solid #E6E6E6;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Value */

width: 370px;
height: 51px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 17px;
line-height: 20px;
/* or 118% */
display: flex;
align-items: center;
letter-spacing: -0.43px;

color: #000000;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* State=Typing */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px 16px;

position: absolute;
width: 402px;
height: 52px;
left: 20px;
top: 160px;



/* Contents */

/* Auto layout */
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
padding: 0px;

width: 370px;
height: 52px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* _Separator */

width: 370px;
height: 1px;

mix-blend-mode: plus-darker;
border-top: 1px solid #E6E6E6;

/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 0;


/* Text */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: flex-start;
padding: 0px;

width: 370px;
height: 51px;


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 1;


/* Cursor and Value */

/* Auto layout */
display: flex;
flex-direction: row;
align-items: center;
padding: 0px;

width: 350px;
height: 51px;


/* Inside auto layout */
flex: none;
order: 0;
align-self: stretch;
flex-grow: 1;


/* Value */

width: 44px;
height: 20px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 510;
font-size: 17px;
line-height: 20px;
/* identical to box height, or 118% */
display: flex;
align-items: center;
letter-spacing: -0.43px;

color: #000000;


/* Inside auto layout */
flex: none;
order: 0;
flex-grow: 0;


/* Cursor */

width: 2px;
height: 22px;

background: #0088FF;
border-radius: 10px;

/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;


/* Clear */

width: 20px;
height: 51px;

font-family: 'SF Pro';
font-style: normal;
font-weight: 400;
font-size: 17px;
line-height: 22px;
/* or 129% */
display: flex;
align-items: center;

color: rgba(60, 60, 67, 0.3);


/* Inside auto layout */
flex: none;
order: 1;
align-self: stretch;
flex-grow: 0;
