<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/widget_free_time_description"
    android:initialLayout="@layout/widget_free_time"
    android:label="@string/widget_free_time_name"
    android:minWidth="110dp"
    android:minHeight="110dp"
    android:previewImage="@drawable/ic_launcher_foreground"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
